<html></html>
<head>
    <style>
     .topnav{
        overflow:hidden;
        background-color: #333 ;
     }
     .topnav a{
        float:left;
        color: darkgoldenrod;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
     }
     .topnav a:hover{
         background-color: lightsteelblue;
         color:darkgoldenrod;
     }
     .topnav a.active{
        background-color:lightcoral;
        color:black;
     }


    </style>
</head>
<body>
    <div class="topnav">
        <a class="active" href="home.html">Home</a>
        <a href="about.html">About Us</a>
        <a href="contact.html">Contact Us</a>
        <a href="gallary.html">Gallery</a>
        
    </div>
<center>
<h1>What we Do</h1>
<h2>what we do is different things.<br>like we game talk and have a youtube channel check it out -- <br>its called <br> <br> "Game With Eesa" <br> <br> its your choice, to subscribe, or any thing just know no matter <br> what your desion is it will help, to like, subscribe, give a veiw your choice, share <br> whatever it is it will help.</h2>


</center>








</body>
</html>